<!doctype html>
<html>
<head>
	
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MS6MG2L');</script>
<!-- End Google Tag Manager -->

<meta charset="utf-8">
<title>Reditus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap & Jquery -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="timeline.css" rel="stylesheet" type="text/css" />
<link href="jQuery.countdownTimer.css" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="timeline.css" rel="stylesheet" type="text/css" />
<link href="animate.css" rel="stylesheet" type="text/css" />
<link href="magnific-popup.css" rel="stylesheet">
<link href="sidemenu.css" rel="stylesheet">
<link href="flexslider.css" rel="stylesheet" type="text/css" />
<link href="media-queries.css" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

<script src="js/jquery.magnific-popup.min.js"></script>	

<style>

section {
	padding-bottom: 20px;
}

.white-popup {
	position: relative;
	background: url(img/bg-popup.png) bottom right no-repeat;
	background-color: #fff;
	width: auto;
	max-width: 750px;
	margin: 25px auto;
	padding: 50px 30px 90px 30px;
}

.white-popup p {color:#333333;}

.white-popup input {background:#eee; color: #333;}

.white-popup .input-style::-webkit-input-placeholder {
  color:#999;
}

.mfp-bg {
	background: #333;
}
.mfp-close-btn-in .mfp-close {
	color: #999999;
}
.mfp-close {
	font-size: 36px;
}

.flexslider .slides img {
	display: inline-block; 
	max-width: 360px;
}

.timeline-active:before {
		background: #ce0231;
		border: 1px solid #ce0231;
}

.timeline-active:after {
    background: #ce0231;
}

a.disabled {
   pointer-events: none;
   cursor: default;
}

</style>	




</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MS6MG2L"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<!------------ Navigation start ------------>
<header>
		<a href="index-kr.html"><div id="logo"></div></a>
</header>
<!------------ Navigation end ------------>

<!------------ Home start ------------>
<section id="homea">
	<div class="container">
		
<!---------- Privacy Policy start ------------> 
<div id="privacy" class="white-popup sans">
    <div class="h-title">
      <h2 class="red-text">개인정보 고지사항</h2>
    </div>
    <br>
    <p>귀하가 본인의 개인정보를 본사에게 제출함으로써 귀하는 본사가 해당 정보를 서비스 제공과 더불어 본사, Novum Capital, 토큰 판매 매니저가 귀하에게 연락할 목적으로 사용함에 동의합니다.</p>
    <br>
    <p>Reditus가 귀하의 데이터를 처리하는 것에 동의하지 않는 경우, <a href="contact@reditus.io" class="red-text">contact@reditus.io</a>로 이메일을 주시기 바랍니다.</p>
</div>

</div>


</section>
<!------------ Home end ------------>


</body>
</html>
